# spring-boot-example

./: pom.xml
spring-boot-example-swagger/: pom.xml
spring-boot-example-swagger/src/main/java/com/learn/project/springboot/example/swagger/: SpringBootExampleSwaggerApplication.java
spring-boot-example-swagger/src/main/java/com/learn/project/springboot/example/swagger/config/: SwaggerConfig.java
spring-boot-example-swagger/src/main/java/com/learn/project/springboot/example/swagger/controller/: UserController.java
spring-boot-example-swagger/src/main/java/com/learn/project/springboot/example/swagger/entity/: User.java
spring-boot-mongdb-example/: pom.xml
spring-boot-mongdb-example/src/main/java/com/learn/project/example/mongdb/: ExampleMongoDbApplication.java
spring-boot-mongdb-example/src/main/java/com/learn/project/example/mongdb/Assembler/: CommentAssembler.java  ReplyAssembler.java
spring-boot-mongdb-example/src/main/java/com/learn/project/example/mongdb/dao/: BaseMongoDbDao.java  CommentDao.java  ReplyDao.java
spring-boot-mongdb-example/src/main/java/com/learn/project/example/mongdb/dao/impl/: BaseMongoDbDaoimpl.java  CommentDaoImpl.java  ReplyDaoImpl.java
spring-boot-mongdb-example/src/main/java/com/learn/project/example/mongdb/dto/: CommentDTO.java  ReplyDTO.java
spring-boot-mongdb-example/src/main/java/com/learn/project/example/mongdb/model/: Comment.java  Reply.java
spring-boot-mongdb-example/src/main/java/com/learn/project/example/mongdb/service/: CommentService.java
spring-boot-mongdb-example/src/main/java/com/learn/project/example/mongdb/service/impl/: CommentServiceImpl.java
spring-boot-mongdb-example/src/main/java/com/learn/project/example/mongdb/util/: MyLookUpOperation.java  RemoveDollarOperation.java
spring-boot-mongdb-example/src/main/resources/: application.properties  application.yml
spring-boot-mongdb-example/src/test/java/cfy/: CommentTest.java
spring-boot-pulsar-example/: pom.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/common/constants/: SecurityConstants.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/common/utils/: CurrentUserUtils.java  JwtTokenUtils.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/config/: SecurityConfig.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/controller/: AuthController.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/dto/: LoginRequest.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/entity/: JwtUser.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/filter/: JwtAuthorizationFilter.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/service/: AuthService.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/security/service/impl/: AuthServiceImpl.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/config/: RedisConfig.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/entity/: AbstractAuditBase.java  Role.java  User.java  UserRole.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/enums/: RoleType.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/excpetion/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/service/: UserService.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/service/impl/: UserServiceImpl.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/validator/: FullName.java  FullNameValidator.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/web/: UserRepresentation.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/web/controller/: UserController.java
spring-boot-security/src/main/java/com/learn/project/springboot/example/security/system/web/request/: UserRegisterRequest.java  UserUpdateRequest.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/test/java/com/learn/project/springboot/example/security/: SpringBootSecurityApplicationTests.java
